================================================================================
BENCHMARK AGGREGATE ANALYSIS
================================================================================

Analyzed: 6 complete benchmark runs
Report Directory: gbeder_system/results/output
Analysis Date: 2026-01-27 19:03:07


================================================================================
QUERIES ANALYZED
================================================================================

• Explain Boca Juniors 2025-2026 football transfer market
  Runs: 3

• What are the most used frameworks for AI engineering in 2026?
  Runs: 1

• Most popular Vegan Recipies in sudamerica
  Runs: 1

• Best cost-effective phones in Argentina 2026
  Runs: 1


================================================================================
PATTERN PERFORMANCE AVERAGES
================================================================================

Pattern              Runs     Avg Latency     Avg Cost     Avg Tokens   Avg Tavily   Avg Quality  Avg Iters 
--------------------------------------------------------------------------------------------------------------
reflexion            6        39.34           $0.0025      12,609       2.0          0.820        1.0       
supervisor           6        153.28          $0.0098      76,123       3.0          0.818        12.0      
sequential           6        44.76           $0.0026      13,673       2.0          0.804        0.0       


================================================================================
DETAILED PATTERN STATISTICS
================================================================================

### REFLEXION
Runs: 6
• Latency: avg=39.34s, min=24.56s, max=46.46s
• Cost: avg=$0.0025, min=$0.0023, max=$0.0026, total=$0.0149
• Tokens: avg=12,609, min=10,456, max=13,444, total=75,654
• Tavily Searches: avg=2.0, total=12
• Quality: avg=0.820, min=0.767, max=0.900
• Iterations: avg=1.0, min=1, max=1

### SUPERVISOR
Runs: 6
• Latency: avg=153.28s, min=134.64s, max=169.38s
• Cost: avg=$0.0098, min=$0.0085, max=$0.0123, total=$0.0590
• Tokens: avg=76,123, min=68,561, max=81,727, total=456,740
• Tavily Searches: avg=3.0, total=18
• Quality: avg=0.818, min=0.750, max=0.900
• Iterations: avg=12.0, min=12, max=12

### SEQUENTIAL
Runs: 6
• Latency: avg=44.76s, min=26.96s, max=87.37s
• Cost: avg=$0.0026, min=$0.0023, max=$0.0029, total=$0.0156
• Tokens: avg=13,673, min=10,146, max=18,924, total=82,038
• Tavily Searches: avg=2.0, total=12
• Quality: avg=0.804, min=0.800, max=0.825
• Iterations: avg=0.0, min=0, max=0


================================================================================
BEST PERFORMERS
================================================================================

⚡ Fastest (avg latency): reflexion (39.34s)
💰 Cheapest (avg cost): reflexion ($0.0025)
🔋 Most Token-Efficient: reflexion (12,609 tokens)
🔍 Least Tavily Usage: reflexion (2.0 searches)
⭐ Highest Quality: reflexion (0.820)

================================================================================